annotated-types==0.7.0
certifi==2025.4.26
charset-normalizer==3.4.2
cloudpickle==3.1.1
cmake==4.0.2
contourpy==1.3.2
cycler==0.12.1
filelock==3.18.0
fonttools==4.58.0
fsspec==2025.3.2
idna==3.10
jaxtyping==0.3.2
jinja2==3.1.6
kiwisolver==1.4.8
lit==18.1.8
markupsafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
networkx==3.4.2
numpy==1.25.1
packaging==25.0
pillow==11.2.1
pydantic==2.11.4
pydantic-core==2.33.2
pyparsing==3.2.3
pyrsistent==0.20.0
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.17.0
sympy==1.14.0
tensordict==0.3.0
torch==2.1.0
torchrl==0.3.0
torchvision==0.16.0
typing-extensions==4.13.2
typing-inspection==0.4.0
urllib3==2.4.0
wadler-lindig==0.1.6
